<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>AAXPOCloseHelper</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{596f9e71-1bf1-4e48-9b59-3eb6061be59b}</ProjectGuid>
    <Name>AAXPOCloseHelper</Name>
    <RootNamespace>AAXPOCloseHelper</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <StartupObject>AAXPurchLineClose</StartupObject>
    <StartupType>Form</StartupType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>True</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Action Menu Items\" />
    <Folder Include="Classes\" />
    <Folder Include="Display Menu Items\" />
    <Folder Include="Forms\" />
    <Folder Include="Label Files\" />
    <Folder Include="Menu Extensions\" />
    <Folder Include="Security Duty Extensions\" />
    <Folder Include="Security Privileges\" />
    <Folder Include="Simple Queries\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AAXPOCloseHelper.en-US.label.txt">
      <SubType>Content</SubType>
      <Name>AAXPOCloseHelper.en-US.label.txt</Name>
      <DependentUpon>AxLabelFile\AAXPOCloseHelper_en-US</DependentUpon>
    </Content>
    <Content Include="AxClass\AAXPurchLineClose">
      <SubType>Content</SubType>
      <Name>AAXPurchLineClose</Name>
      <Link>Classes\AAXPurchLineClose</Link>
    </Content>
    <Content Include="AxClass\RunnableClass1">
      <SubType>Content</SubType>
      <Name>RunnableClass1</Name>
      <Link>Classes\RunnableClass1</Link>
    </Content>
    <Content Include="AxForm\AAXPurchLineClose">
      <SubType>Content</SubType>
      <Name>AAXPurchLineClose</Name>
      <Link>Forms\AAXPurchLineClose</Link>
    </Content>
    <Content Include="AxLabelFile\AAXPOCloseHelper_en-US">
      <SubType>Content</SubType>
      <Name>AAXPOCloseHelper_en-US</Name>
      <Link>Label Files\AAXPOCloseHelper_en-US</Link>
    </Content>
    <Content Include="AxMenuExtension\AccountsPayable.AAXPOCloseHelper">
      <SubType>Content</SubType>
      <Name>AccountsPayable.AAXPOCloseHelper</Name>
      <Link>Menu Extensions\AccountsPayable.AAXPOCloseHelper</Link>
    </Content>
    <Content Include="AxMenuExtension\ProcurementAndSourcing.AAXPOCloseHelper">
      <SubType>Content</SubType>
      <Name>ProcurementAndSourcing.AAXPOCloseHelper</Name>
      <Link>Menu Extensions\ProcurementAndSourcing.AAXPOCloseHelper</Link>
    </Content>
    <Content Include="AxMenuItemAction\AAXPurchLineClose">
      <SubType>Content</SubType>
      <Name>AAXPurchLineClose</Name>
      <Link>Action Menu Items\AAXPurchLineClose</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\AAXPurchLineCleanup">
      <SubType>Content</SubType>
      <Name>AAXPurchLineCleanup</Name>
      <Link>Display Menu Items\AAXPurchLineCleanup</Link>
    </Content>
    <Content Include="AxQuery\AAXPurchLineOpen">
      <SubType>Content</SubType>
      <Name>AAXPurchLineOpen</Name>
      <Link>Simple Queries\AAXPurchLineOpen</Link>
    </Content>
    <Content Include="AxSecurityDutyExtension\PurchOrderMaintain.AAXPOCloseHelper">
      <SubType>Content</SubType>
      <Name>PurchOrderMaintain.AAXPOCloseHelper</Name>
      <Link>Security Duty Extensions\PurchOrderMaintain.AAXPOCloseHelper</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\AAXPurchLineClose">
      <SubType>Content</SubType>
      <Name>AAXPurchLineClose</Name>
      <Link>Security Privileges\AAXPurchLineClose</Link>
    </Content>
    <Content Include="AxView\AAXPurchLineOpen">
      <SubType>Content</SubType>
      <Name>AAXPurchLineOpen</Name>
      <Link>Views\AAXPurchLineOpen</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>